MNEMONIC=

ETH_URL=
BSC_URL=
ROPSTEN_URL=
RINKEBY_URL=
AVALANCHE_FUJI_URL=

ETHERSCAN_API_KEY=

REPORT_GAS=

DEPLOYER_PK=
KEEPER_PK=
UPGRADER_PK=
REWARDER_PK=

REPORT_GAS=true
ETHERSCAN_KEY_BSC=
ETHERSCAN_KEY_BSCTESTNET=